# App-multimedia

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cep/appmultimedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cep/appmultimedia/: ActivityEditarImatge.java  ActivityEditarVideo.java  ActivityImatgePantallaCompleta.java  ActivityVideoPantallaCompleta.java  EnregistrarAudio.java  K4LVideoTrimmer.java  MainActivity.java  OnK4LVideoListener.java  Thumb.java  TrimVideoUtils.java
app/src/main/java/com/example/cep/appmultimedia/activity/: ActivityMainRetallarVideo.java  TrimmerActivity.java
app/src/main/java/com/example/cep/appmultimedia/videoTrimmer/: HgLVideoTrimmer.java
app/src/main/java/com/example/cep/appmultimedia/videoTrimmer/interfaces/: OnHgLVideoListener.java  OnProgressVideoListener.java  OnRangeSeekBarListener.java  OnTrimVideoListener.java
app/src/main/java/com/example/cep/appmultimedia/videoTrimmer/utils/: BackgroundExecutor.java  FileUtils.java  TrimVideoUtils.java  UiThreadExecutor.java
app/src/main/java/com/example/cep/appmultimedia/videoTrimmer/view/: ProgressBarView.java  Thumb.java  (+2 more)
app/src/main/res/layout/: activity_editar_imatge.xml  activity_editar_video.xml  activity_enregistrar_audio.xml  activity_imatge_pantalla_completa.xml  activity_main.xml  activity_main_retallar_video.xml  activity_trimmer.xml  activity_video_pantalla_completa.xml  view_time_line.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/cep/appmultimedia/: ExampleUnitTest.java
