apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.cep.appmultimedia"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.github.chrisbanes:PhotoView:2.0.0' //amb la versió 2.3.0 peta
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //implementation 'com.github.stfalcon:stfalcon-imageviewer:0.1.0' //Requereix que l'sdk sigui de 19 mínim
    implementation 'com.github.stfalcon:frescoimageviewer:0.5.0' //obsolet
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    implementation 'com.deep.videotrimmer:videotrimmer:1.0'
    implementation 'life.knowledge4:k4l-video-trimmer:1.0'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.21'
}
