<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityImatgePantallaCompleta">

    <!--<TextView
        android:id="@+id/provaText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>-->

    <!-- Utilitzo una llibreria per poder obrir la foto. Permet posar-la en pantalla completa i fer-ne zoom
     Fonts:
     https://stackoverflow.com/questions/47482468/android-image-full-screen-viewer?answertab=votes#tab-top
     https://github.com/chrisbanes/PhotoView
     -->
    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/imatgePantallaCompleta"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorNegreFons"/>

</LinearLayout>