<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/botoCamera"
        android:layout_width="@dimen/alcadaAmpladaBotonsMenuPrincipal"
        android:layout_height="@dimen/alcadaAmpladaBotonsMenuPrincipal"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/photocamera"/>

    <ImageButton
        android:id="@+id/botoReproduir"
        android:layout_width="@dimen/alcadaAmpladaBotonsMenuPrincipal"
        android:layout_height="@dimen/alcadaAmpladaBotonsMenuPrincipal"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/playbutton"/>

    <ImageButton
        android:id="@+id/botoEditar"
        android:layout_width="@dimen/alcadaAmpladaBotonsMenuPrincipal"
        android:layout_height="@dimen/alcadaAmpladaBotonsMenuPrincipal"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/edit"/>

    <ImageButton
        android:id="@+id/botoEnregistrarAudio"
        android:layout_width="@dimen/alcadaAmpladaBotonsMenuPrincipal"
        android:layout_height="@dimen/alcadaAmpladaBotonsMenuPrincipal"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/microphone"/>

</LinearLayout>